body {
  background-color: black !important;
  font-family: "Montserrat" !important;
}







.cards-section {
  margin-top: 100px;
}


.card-img-top {
  width: 90px !important;
  align-self: center;
}

.nav-item {
  opacity: 0.6;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 999px;
  align-self: center;
}



.nav-mainbtn {
  padding-top: 12px;
  padding-right: 25px;
  padding-bottom: 12px;
  padding-left: 25px;
  border-radius: 999px;
  background-color: #1a1b1f;
  color: white;
  font-size: 12px;
  
  letter-spacing: 2.5px;
  
  text-transform: uppercase;
}


.header {
  height: 500px;
}

.header-wrap {
  position: relative;
  height: 100%;
}

.bg-header {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-image: url(assets/grid_wave.gif);
  background-position: 50% 50%;
  background-size: cover;
  background-attachment: fixed;
  background-size: auto;
  opacity: 0.1;
}

.header-content {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-text {
  color: white;
}

.footer-links a {
  margin-right: 18px; 
}


.client-logos {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 50px 0;
}

.client-logos h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.client-logos ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  gap: 90px;
}

.client-logos li {
  margin: 0;
}

.client-logos li a img {
  width: 150px;
  height: auto;
}

.row {
  gap: 20px
}

/* Responsive Styles */

@media only screen and (max-width: 768px) {
  .client-logos li {
    flex: 0 0 50%; 
  }
  .client-logos ul {
    gap: 50px;
  }
  .col {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card {
    width: 100% !important;
  }

}





